# LumierePlayerPro

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumiere/player/db/: LumiereDatabase.kt
app/src/main/java/com/lumiere/player/enhancement/: AudioEqualizer.kt  EnhanceParams.kt  FaceEnhancementManager.kt  LumiereShaderProgram.kt  SceneClassifier.kt
app/src/main/java/com/lumiere/player/player/: PlaybackService.kt  PlayerManager.kt
app/src/main/java/com/lumiere/player/ui/: LibraryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lumiere/player/utils/: CastOptionsProvider.kt  FileScanner.kt  GestureController.kt
app/src/main/res/drawable/: badge_border.xml  chip_background.xml  chip_text_color.xml  controls_gradient.xml  ic_audio_track.xml  ic_enhance.xml  ic_equalizer.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher.xml  ic_library.xml  ic_lock.xml  ic_lock_open.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_replay_10.xml  ic_screenshot.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_subtitles.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_settings.xml  item_history.xml  item_video.xml  overlay_gesture.xml  panel_enhance.xml  panel_equalizer.xml  preset_chip.xml  slider_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
